# Django settings
export DEBUG=1
export SECRET_KEY="ilovemoon"
export DJANGO_ALLOWED_HOSTS="0.0.0.0,backend"
export CSRF_TRUSTED_ORIGINS="http://0.0.0.0:3000"
export CORS_ALLOWED_ORIGINS="http://0.0.0.0:3000"

# PostgreSQL database settings
export POSTGRES_NAME="telegram-re-db"
export POSTGRES_USER="postgres"
export POSTGRES_PASSWORD="postgres"
export POSTGRES_HOST="db"
export POSTGRES_PORT=5432

# Redis server settings
export REDIS_URL="redis://redis_db:6379/1"

# Email host client settings
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=

# Cloudinary storage settings
export CLOUDINARY_NAME=
export CLOUDINARY_NAME_API_KEY=
export CLOUDINARY_NAME_API_SECRET=