# Django config
DEBUG=
SECRET_KEY=

# PostgreSQL database config
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# Email host config
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

# Cloud storage
CLOUDINARY_NAME=
CLOUDINARY_NAME_API_KEY=
CLOUDINARY_NAME_API_SECRET=