# Django settings
export DEBUG=
export SECRET_KEY=

# PostgreSQL database settings
export POSTGRES_NAME=
export POSTGRES_USER=
export POSTGRES_PASSWORD=
export POSTGRES_HOST=
export POSTGRES_PORT=

# Email host client settings
export EMAIL_HOST_USER=
export EMAIL_HOST_PASSWORD=

# Cloudinary storage settings
export CLOUDINARY_NAME=
export CLOUDINARY_NAME_API_KEY=
export CLOUDINARY_NAME_API_SECRET=