# Create a new .env file and copy paste this example file ( recommended )
# Or rename ( remove .example ) not recommended

# Django config
DEBUG=
SECRET_KEY=

# PostgreSQL database config
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_NAME=
POSTGRES_HOST=